*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.lower{
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}
.one{
    padding: 1px;
}
.shop a{
    padding: 5px 5px;
    font-size: 17px;
    width: 100%;
    color: lightblue;
    text-decoration: none;
}
.shop a:hover{
    color: steelblue;
    background-color: white;
}
#menu-icon{
    display: none;
}
.lower a{
    text-decoration: none;
    color: black;
}
.lower a:hover{
    color: steelblue;
}
.bottomleft{
    gap: 5px;
}
.entrance{
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    margin: 0px 20px;
    font-size: 20px;
}
.three, .shop{
    padding: 10px;
}
/* .three p{
    display: flex;align-items: center;
} */
.one p, .three p{
    color: palevioletred;
}
.two p{
    font-weight: 900;
}
.two{
    font-size: 30px;
    background: linear-gradient(cyan,rgb(255, 192, 203));
    margin: 0px 10px;
    padding: 30px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 50% 100%, 0% 70%);
    transition: transfrom 0.3s ease;
    position: absolute;
    left: 38%;
    
}
.page{
    background-image: url("landbg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 100px;
    border-top: pink 2px solid;
}
h1{
    font-weight: 900;
    font-size: 25px;
    text-align: center;
    padding: 10px;
    max-width: 15em;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
}
.page h2{
    color: blueviolet;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;
    text-align: center;
    padding: 10px;
}
.page h2:hover{
    color: blue;
}
.page p{
    font-weight: 900;
    text-align: center;
}
.promo-content{
    display: flex;
    margin: 10px;
}
.promo-box{ 
    flex: 1;
    margin: 8px 10px;
    background-color: skyblue;
    color: #000;
    text-align: center;
    padding: 15px;
    clip-path: polygon(0% 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
    transition: transfrom 0.3s ease;
}
.inverted{
    flex: 1;
    margin: 8px 10px;
    background-color: skyblue;
    color: #000;
    text-align: center;
    padding: 15px;
    clip-path: polygon(0 0, 15% 50%, 0 100%, 100% 100%, 85% 50%, 100% 0);
    transition: transfrom 0.3s ease;
}
.left-jagged{
    flex: 1;
    margin: 8px 10px;
    background-color: skyblue;
    color: #000;
    text-align: center;
    padding: 15px;
    clip-path: polygon(10% 0, 100% 0, 100% 0, 100% 100%, 10% 100%, 0 50%);
    transition: transform 0.3s ease;
}

img{
    width: 100%;
    padding: 5px;
    margin: 5px;
    /* border: skyblue 1px solid; */
    outline: .1em solid skyblue;
    /* outline-offset: 2em; */
}
img:hover{
    transform: scale(1.03);
    outline: 0em solid skyblue;
    outline-offset: 2em;
}
.dresses{
    display: flex;
}
.first, .middle, .second{
    flex: 1;
    margin: 0px 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
/* .middle{
    height: 100vh;
} */
.top, .wrist1{
    flex: 1;
    /* height: 50vh; */
    /* max-width: 30em; */
}
.nike, .ogiy{
    flex: 3;
    
}
.center{
    width: 100%;
    
} 
.next{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    margin: 10px 20px 0 20px;   
}
button{
    font-size: 15px;
    padding: 5px 8px;
    margin: 0px 5px;
    background-color: rgb(223, 163, 183);
    border: pink 1px solid;
    border-radius: 10px;
}
button:hover{
    color: pink;
    background-color: white;
}
button a{
    text-decoration: none;
    color: white;
}
button a:hover{
    color: pink;
}
.social{
    padding: 2em;
    background-color: whitesmoke;
}
h4{
    font-size: 35px;
    color: royalblue;
}
.media{
    margin: 1.5em;
    display: grid;
    grid-template-columns: repeat(2,1fr);     
    width: 100%;
    
}
.media a{
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    margin: 0.5em;
    font-size: 20px;
    color: deepskyblue;
}
.product, .all{
    /* display: flex; */
    margin: 3em;
    
}
.things{
    display: flex;
    align-items: center;
    margin: 1em;
}
.images{
    display: flex;
    justify-content: space-between;
    /* margin: 0 auto; */
}
.images img{
    width: 20%;
}
.see button{
    padding: 1em;
    margin: 10px;
    border-radius: 100%;
}
h5{
    font-size: 35px;
    margin: 0.3em;
}
.foot p{
    font-weight: 900;
}
.extra{
    padding: 2em;
    background-color: whitesmoke
}
.extra p{
    /* margin: 0 4em 4em 4em; */
    font-weight: 900;
}
#review{
    background-color: wheat;
    padding: 2em;
}
h6{
    margin: 5px;
}
.star{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.view{
    margin: 5px;
    padding: 10px 5px;
    max-width: 20em;
    width: 100%;
    background-color: silver;
    border-radius: 10px;
}
.view p{
    background-color: white;
    padding: 3px;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    background-color: purple;
}
.up{
    display: flex;
}
h6{
    font-size: 20px;
}
.rae, .link{
    display: grid;
}
.bout{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.rae a, .bout a, .link a{
    text-decoration: none;
    color: #000;
    padding: 5px;
}


@media screen and (max-width:1115px){
    .two{
        left: 35%;
    }
}
@media screen and (max-width:929px){
    .two{
        left: 32%;
    }
    .three p, .shop a{
        font-size: 15px;
    }
    .promo-box, .inverted, .left-jagged{
        padding: 8px;
        margin: 5px 8px;
    }
}
@media screen and (max-width:850px){
    .two{
        padding: 20px;
    }
    .two p{
        font-size: 25px;
    }
    .first, .middle, .second{
        flex: 1;
        margin: 0px 5px;
        padding: 20px;
    }
    .shop a{
        padding: 2px 2px;
        font-size: 13px;
    }
}
@media screen and (max-width:720px){
    .images img{
        width: 22%;
    }
    .see button{
        padding: .2em .5em;
        margin: 5px;
        border-radius: 100%;
    }
    .see button a{
        font-size: 10px;
    }
    .three, .shop{
        padding: 5px;
    }
    .two{
        padding: 15px;
    }
    .two p{
        font-size: 20px;
    }
}
@media screen and (max-width:610px){
    .shop{
        display: none;
        position: absolute;
        /* max-width: 28%; */
        /* width: 100%; */
        top: 10.1%;
        
        padding: 10px;
        background-color: aqua;
        
    }
    .shop.active{
        display: grid;
        left: 80%;
        justify-content: space-between;
        z-index: 0;
    }
    #menu-icon{
        font-size: 20px;
        display: block;    
    }
    .page h2{
        font-size: 50px;
        padding: 10px;
    }
    h3{
        font-size: 15px;
    }
    .content p{
        font-size: 13px;
    }
}
@media screen and (max-width:590px){
    .lower{
        padding: 5px;
    }
    .shop{
        top: 8.5%;
    }
    .three p{
        font-size: 12px;
    }
    .two{
        left: 32%;
    }
    h4, h5{
        font-size: 20px;
    }
    .media{
        display: flex;
        flex-direction: column;
        align-items: start;       
    }
    .media a{
        font-size: 15px;
    }
    .first, .middle, .second{
        flex: 1;
        margin: 0px 0px;
        padding: 20px;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        /* margin: 0 auto; */
    }
    .images img{
        width: 95%;
        max-width: 220px;
        padding: 10px;
    }
    .images img:hover{
        transform: scale(1.1);
    }
    .see button{
        padding: .5em;
        margin: 5px;
        border-radius: 30px;
    }
    .things{
        display: block;
    }
    footer{
        display: block;
    }
    h6{
        font-size: 15px;
    }
    #review{
        padding: 1em;
    }
    .view p{
        font-size: 15px;
    }

}

@media screen and (max-width:550px){
    .page{
        padding: 50px;
    }
    /* .two{ 
        left: 3%;
     }  */
    h1{
        font-size: 20px;
    }
    .entrance{
        margin: 0;
        padding: 2px;
    }
    .two p{
        font-size: 14px;
    }
}
@media screen and (max-width:450px){
    .shop.active{
        left: 75%;
    }
    .two{
        left: 30%;
        
    }
    .page h2{
        font-size: 40px;
        padding: 5px;
    }
    h3, .content p{
        font-size: 12px;
    }
    .promo-box, .inverted, .left-jagged{
        padding: 5px;
        margin: 0px 5px;
    }
    .first, .middle, .second{
        padding: 8px;
    }
    
}

@media screen and (max-width:360px){
    .two{
        left: 26%;
        padding: 12px;  
    }
    
    .three p{
        font-size: 10px;
    }
    .two p{
        font-size: 13px;
    }
  
    .media a{
        text-align: left;
    }
    .star{
        display: block;
    }
}
